.
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ historial.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ productos.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ relevamientos.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”њв”Ђв”Ђ historial.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ productos.py
в”‚В В  в”њв”Ђв”Ђ relevamientos.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt

в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ .oxlintrc.json
в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gradle
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8.14.3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buildOutputCleanup
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.properties
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-system.probe
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vcs-1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .idea
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AndroidProjectSystem.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caches
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deploymentTargetSelector.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ misc.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runConfigurations.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vcs.xml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capacitor.build.gradle
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ capacitor-cordova-android-plugins
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cordova.variables.gradle
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ capacitor.settings.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.gradle
в”‚В В  в”њв”Ђв”Ђ capacitor.config.json
в”‚В В  в”њв”Ђв”Ђ dev-dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registerSW.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sw.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ workbox-5910460b.js
в”‚В В  в”њв”Ђв”Ђ generar_iconos.py
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icon-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ sw.js
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_proesa.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FilaProducto.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GraficoEvolucion.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GraficoMargen.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Navbar.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PanelControl.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ Productos.jsx
в”‚В В  в””в”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ package-lock.json

